C:\DEV\C#_Seminar_3\HomeWork3\HW#23\bin\Debug\net6.0\HW#23.exe
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\bin\Debug\net6.0\HW#23.deps.json
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\bin\Debug\net6.0\HW#23.runtimeconfig.json
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\bin\Debug\net6.0\HW#23.dll
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\bin\Debug\net6.0\HW#23.pdb
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.csproj.AssemblyReference.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.AssemblyInfoInputs.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.AssemblyInfo.cs
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.csproj.CoreCompileInputs.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.dll
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\refint\HW#23.dll
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.pdb
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\HW#23.genruntimeconfig.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#23\obj\Debug\net6.0\ref\HW#23.dll
