C:\DEV\C#_Seminar_3\HomeWork3\HW#19\bin\Debug\net6.0\HW#19.exe
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\bin\Debug\net6.0\HW#19.deps.json
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\bin\Debug\net6.0\HW#19.runtimeconfig.json
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\bin\Debug\net6.0\HW#19.dll
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\bin\Debug\net6.0\HW#19.pdb
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.csproj.AssemblyReference.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.AssemblyInfoInputs.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.AssemblyInfo.cs
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.csproj.CoreCompileInputs.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.dll
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\refint\HW#19.dll
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.pdb
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\HW#19.genruntimeconfig.cache
C:\DEV\C#_Seminar_3\HomeWork3\HW#19\obj\Debug\net6.0\ref\HW#19.dll
